# weatherforcast

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popda/weatherforcast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/popda/weatherforcast/data/: CityDao.kt  WeatherApi.kt
app/src/main/java/com/popda/weatherforcast/data/datasource/: CityNameDbSource.kt  WeatherDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/popda/weatherforcast/data/entity/: BaseResponse.kt  City.kt  CityEntity.kt  Current.kt  Temp.kt  Weather.kt  WeatherForecast.kt  WeatherList.kt
app/src/main/java/com/popda/weatherforcast/di/: DaggerViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/popda/weatherforcast/di/components/: WeatherAppComponent.kt
app/src/main/java/com/popda/weatherforcast/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  DBModule.kt  NetworkModule.kt  SearchFragmentModule.kt  ViewModelFactoryModule.kt  WeatherForcastModule.kt
app/src/main/java/com/popda/weatherforcast/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/popda/weatherforcast/interfaces/: OnDeleteItemCallback.kt  OnPickCityCallback.kt
app/src/main/java/com/popda/weatherforcast/ui/: ForecastDiffCallBack.kt  MainActivity.kt  WeatherAdapter.kt  WeatherForecastFragment.kt  WeatherForecastViewModel.kt
app/src/main/java/com/popda/weatherforcast/ui/search_screen/: CityNameDiffCallBack.kt  FavoriteAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/popda/weatherforcast/ui/weather_screen/: ForecastDiffCallBack.kt  WeatherAdapter.kt  WeatherForecastFragment.kt  WeatherForecastViewModel.kt
app/src/main/java/com/popda/weatherforcast/util/: NetworkUtil.kt  ToolbarBehavior.kt
app/src/main/res/drawable/: ic_windy.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  search_fragment.xml  weather_forecast_fragment.xml  weather_forecast_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
